RESTAPI_URL="https://pickthisapp.herokuapp.com/api"
GMAPS_API_KEY_FOR_BROWSER_RELEASE="AIzaSyBpSKqvjZVPCqOx3PAy5U1bBh0dX1DlI2U"
GMAPS_API_KEY_FOR_BROWSER_DEBUG="AIzaSyBpSKqvjZVPCqOx3PAy5U1bBh0dX1DlI2U"